<!DOCTYPE html>
<html lang="en-US">
<head>
<title>
    The Ideal Muslimah HOME
</title>
<style>
body{
    background-color: khaki;
    font-size: 14pt;
    font-family: century;
    text-align: center;
    width: 70%;
    margin:auto;
}
h1{
    background-color: #e6c206;
    color:silver;
    font-size:30pt;
    width: 100%;
    margin: auto;
    padding:0%,25%;
}
h2{
    background-color: khaki;
    font-size:20pt;
    width: 50%;
    text-align: center;
    padding:0,25%;
    margin:auto;
}
.title{
    width:30%;
    justify-content: center;
    align-items: center;
}
.chapters{[
    width:60%;
    justify-content: center;
    align-items:center;
]}
</style>
</head>
<body>
<div class="title"><h1>The Ideal Muslimah</h1></div>
<div class ="chapters">
<h2>Chapter 1: Her and her lord</h2>
<ol><li>
<a href="./muslimah.html">The believing woman is alert</a>
</li>
<li><a href="./muslimah2.html">She worships Allah (SWT)</a></li>
</ol>
</div>
</body>
<footer>
        Updated on September 18, 2022
    <br>
        Made in Canada by Lisa Grant
    </footer>
</html>
